GOOGLE_OAUTH_CLIENT_ID="302096152576-qnl9bifvsprronjefovl45ufnqcl5b1h.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="5XPJ0J576SD_JpUdpGA3oSs8"
KAKAO_OAUTH_CLIENT_ID="6e18aa957c4ffa9fd558b8553cfd120e"
